                        -HE:\flutter\Sdk\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\ProgramFiles\Android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\ProgramFiles\Android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\ProgramFiles\Android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\ProgramFiles\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutter\projects\practise\news_app_ui\build\app\intermediates\cxx\Debug\6a6c6j4x\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutter\projects\practise\news_app_ui\build\app\intermediates\cxx\Debug\6a6c6j4x\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\flutter\projects\practise\news_app_ui\android\app\.cxx\Debug\6a6c6j4x\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2